<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b4ea9d389247b8b9d61047f236c218" Name="Diagram1">
        <EntityTypeShape EntityType="RajVamja_webapiModel.City" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RajVamja_webapiModel.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RajVamja_webapiModel.State" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RajVamja_webapiModel.student" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="RajVamja_webapiModel.FK__Cities__cId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RajVamja_webapiModel.FK__Cities__sId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RajVamja_webapiModel.FK__students__city__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RajVamja_webapiModel.FK__States__cId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RajVamja_webapiModel.FK__students__countr__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RajVamja_webapiModel.FK__students__state__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>